[gd_scene format=3 uid="uid://dw6gsknjc7n32"]

[ext_resource type="Script" uid="uid://bf574ncxdnevn" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://rq1lyena1jxg" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(112, 112)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1096371077]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2107144627]
modulate = Color(0, 1, 0.16666651, 1)
texture = ExtResource("2_i3pqv")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1195477425]
position = Vector2(-39.5, -38.5)
scale = Vector2(0.3828125, 0.3984375)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=676893003]
shape = SubResource("RectangleShape2D_hqtel")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1825885901]
replication_config = SubResource("SceneReplicationConfig_onrkg")
